<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <PackageReference Include="FluentValidation" Version="8.6.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
      <RootNamespace>DetailingArsenal.Domain</RootNamespace>
    
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable> 
  </PropertyGroup>

</Project>
