<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
      <RootNamespace>DetailingArsenal.Application</RootNamespace>
    
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable> 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />

    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Tests.Application</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
