# detailingarsenal.com

./: .gitignore  README.md  azure-pipelines.yml  detailingarsenal.com.code-workspace  elect q  package-lock.json  sss  tsconfig.json  vue.config.js
api/src/Api/: Api.csproj  Program.cs  Startup.cs
api/src/Api/Admin/: PadSeriesController.cs
api/src/Api/Billing/: BillingController.cs  CheckoutSessionController.cs  CustomerController.cs  SessionController.cs  SubscriptionController.cs  SubscriptionPlanController.cs
api/src/Api/Billing/Controllers/: CustomerController.cs  SubscriptionPlanController.cs
api/src/Api/Calendar/: AppointmentController.cs
api/src/Api/Clients/: ClientController.cs
api/src/Api/Core/: ClaimsPrincipalExts.cs  IServiceCollectionExts.cs
api/src/Api/Core/Converters/: EitherConverter.cs  EnumSnakeCaseConverter.cs
api/src/Api/Core/DataTransferObjects/: AuthorizationExceptionDto.cs  ExceptionDto.cs  SpecificationExceptionDto.cs  ValidationExceptionDto.cs  ValidationFailureDto.cs
api/src/Api/Core/Exts/: IMediatorExts.cs
api/src/Api/Core/Middleware/: AuthorizationExceptionMiddleware.cs  SpecificationExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
api/src/Api/Kernel/: IServiceCollectionExts.cs
api/src/Api/Kernel/Controllers/: PermissionController.cs  RoleController.cs  SubscriptionPlanController.cs
api/src/Api/Kernel/Middleware/: AuthorizationExceptionMiddleware.cs  ExceptionLoggerMiddleware.cs  SpecificationExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
api/src/Api/Meta/: MetaController.cs
api/src/Api/ProductCatalog/: BrandController.cs  PadSeriesController.cs
api/src/Api/ProductCatalog/Brands/: BrandController.cs
api/src/Api/ProductCatalog/Controllers/: BrandController.cs  BrandsController.cs  PadSeriesController.cs  PadSeriesFilterController.cs  PadsController.cs  ReviewController.cs  ReviewsController.cs
api/src/Api/ProductCatalog/DataTransferObjects/: DataUrlImage.cs  MeasurementRaw.cs
api/src/Api/ProductCatalog/PadSeries/: PadSeriesController.cs
api/src/Api/ProductCatalog/Pads/: PadSeriesController.cs
api/src/Api/ProductCatalog/Requests/: PadColorCreate.cs  PadColorRaw.cs  PadColorUpdate.cs  PadOptionCreate.cs  PadOptionRaw.cs  PadOptionUpdate.cs  PadSeriesCreateRequest.cs  PadSeriesUpdateRequest.cs  PadSizeRaw.cs
api/src/Api/ProductCatalog/Reviews/: ReviewController.cs
api/src/Api/Properties/: launchSettings.json
api/src/Api/Scheduling/Calendar/: AppointmentController.cs
api/src/Api/Scheduling/Clients/: ClientController.cs
api/src/Api/Scheduling/Settings/: HoursOfOperationController.cs  ServiceController.cs
api/src/Api/Security/: PermissionController.cs  RoleController.cs
api/src/Api/Settings/: BusinessController.cs  HoursOfOperationController.cs  ServiceController.cs  VehicleCategoryController.cs
api/src/Api/Shared/Controllers/: ImageController.cs  ImagesController.cs
api/src/Api/Subscription/: CustomerController.cs
api/src/Api/User/: UserController.cs
api/src/Api/User/Controllers/: UserController.cs
api/src/Api/Users/: UserController.cs
api/src/Api/Users/Common/: UserController.cs  UsersController.cs
api/src/Api/Users/Security/: PermissionController.cs  RoleController.cs
api/src/Application/: Application.csproj  mono_crash.21acb2abea.0.json
api/src/Application/Calendar/DataTransferObjects/: AppointmentBlockDto.cs  AppointmentBlockView.cs  AppointmentDto.cs  AppointmentView.cs  ClientInfoDto.cs  ClientInfoView.cs
api/src/Application/Calendar/Queries/: GetAppointmentsHandler.cs  GetAppointmentsQuery.cs
api/src/Application/Client/DataTransferObjects/: ClientDto.cs
api/src/Application/Clients/DataTransferObjects/: ClientView.cs
api/src/Application/Core/CQRS/: ActionHandler.cs  ActionMiddleware.cs  ActionResult.cs  CommandResult.cs  Mediator.cs
api/src/Application/Core/DataTransferObjects/: PagedArray.cs  PagedCollection.cs  Paging.cs  PagingOptions.cs
api/src/Application/Core/DependencyInjection/: ActionHandlerDependencyMiddleware.cs
api/src/Application/Core/EventHandlers/: RunMigrationsOnStartup.cs
api/src/Application/ProductCatalog/Common/: DataUrlImage.cs
api/src/Application/User/EventHandlers/: CreateOrUpdateAdminOnStartup.cs  NotifyEdOfNewUser.cs
api/src/Application/Users/DataTransferObjects/: UserDto.cs  UserPermissionsView.cs  UserView.cs
api/src/Application/Users/Services/: UserResolver.cs
api/src/Domain/: Domain.csproj
api/src/Domain/Admin/Entities/: Brand.cs  Pad.cs  PadOption.cs  PadSeries.cs  PadSize.cs  PartNumber.cs
api/src/Domain/Admin/Persistence/: IBrandRepo.cs  IPadSeriesRepo.cs
api/src/Domain/Admin/Specifications/: BrandNameUniqueSpecification.cs  BrandNotInUseSpecification.cs  PadSeriesCreateOrUpdateCompositeSpecification.cs  PadSeriesHasPadsSpecification.cs  (+5 more)
api/src/Domain/Billing/: ISubscriptionConfig.cs
api/src/Domain/Core/: IEntity.cs
api/src/Domain/User/: AdminConfig.cs
api/src/Infrastructure/: Infrastructure.csproj  README.md
api/src/Infrastructure/Billing/: StripeConfig.cs
api/src/Infrastructure/Persistence/: MigrationsFlag.cs
api/src/Kernel/: Kernel.csproj  README.md
api/src/Kernel/Common/: Either.cs
api/src/Persistence/: MigrationsFlag.cs  Persistence.csproj
api/src/Persistence/Billing/: CustomerRepo.cs  SubscriptionPlanRepo.cs  SubscriptionRepo.cs
api/src/Persistence/Clients/: ClientRepo.cs
api/src/Persistence/Users/: UserRepo.cs
api/src/Shared/: README.md  Shared.csproj
api/src/Shared/Core/: IDataTransferObject.cs  IService.cs  JsonValueAttribute.cs
api/src/Shared/Exts/: EnumExts.cs  ImageExts.cs
api/src/Shared/Monads/: Either.cs
api/src/Shared/Utils/: EnumUtils.cs  ImageUtils.cs  StringUtils.cs
api/tests/Infrastructure/: Tests.Infrastructure.csproj  UnitTest1.cs
api/tests/Persistence/: DatabaseManager.cs  Persistence.csproj  Tests.Persistence.csproj  UnitTest1.cs  UnitTests.cs
api/tests/Persistence/Core/: DatabaseIntegrationTests.cs  DatabaseMigrationTests.cs
backend/src/Domain/: Domain.csproj
backend/src/Kernel/: Kernel.csproj
backend/src/Kernel/Common/: Maybe.cs
(+2447 files in other folders)
