{
	// Place your api workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		// "scope": "",
		"prefix": "controller",
		"body": [
			"using System;",
			"using System.Collections.Generic;",
			"using System.Linq;",
			"using System.Threading.Tasks;",
			"using DetailingArsenal.Application;",
			"using DetailingArsenal.Domain;",
			"using Microsoft.AspNetCore.Authorization;",
			"using Microsoft.AspNetCore.Mvc;",
			"using DetailingArsenal.Application.Settings;",
			"using DetailingArsenal.Domain.ProductCatalog;",
			"using DetailingArsenal.Application.ProductCatalog;",
			"",
			"namespace DetailingArsenal.Api.ProductCatalog {",
			"\t[Authorize]",
			"\t[ApiController]",
			"\t[Route(\"$2\")]",
			"\tpublic class $1 : ControllerBase {",
			"\tIMediator mediator;",
			"",
			"\tpublic $1(IMediator mediator) {",
			"\t\tthis.mediator = mediator;",
			"\t}",
			"\t$0",
			"\t}",
			"}",
		],
		"description": "API controller"
	}
}