{
	// Place your api workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"CQRS Handler": {
		"scope": "csharp",
		"prefix": "handler",
		"body": [
			"using System;",
			"using System.Collections.Generic;",
			"using System.Linq;",
			"using System.Threading.Tasks;",
			"using DetailingArsenal.Domain;",
			"using DetailingArsenal.Domain.Users;",
			"",
			"namespace DetailingArsenal.Application.$1 {",
			"    [Authorization(Action = \"$5\", Scope = \"$6\")]",
			"    public class $2 : ActionHandler<$3, $4> {",
			"",
			"        public async override Task<$4> Execute($3 input, User? user) {",
			"            $0",
			"        }",
			"    }",
			"}",
		],
		"description": "CQRS handler for the application layer."
	}
}