                     Table "public.subscriptions"
   Column    |          Type          | Collation | Nullable | Default 
-------------+------------------------+-----------+----------+---------
 id          | uuid                   |           | not null | 
 user_id     | uuid                   |           | not null | 
 plan_id     | uuid                   |           | not null | 
 external_id | character varying(255) |           | not null | 
 status      | character varying(32)  |           | not null | 
Indexes:
    "PK_subscriptions" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "FK_subscriptions_plan_id_subscription_plans_id" FOREIGN KEY (plan_id) REFERENCES subscription_plans(id)
    "FK_subscriptions_user_id_users_id" FOREIGN KEY (user_id) REFERENCES users(id)

