#landing-hero
    position: relative 

    &:before
        content: ''
        background-color: $primary
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        margin-top: -15%
        transform: skewY(-5deg)