{
	// Place your app workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "vuex",
		"body": [
			"import { Module, VuexModule, Mutation, Action, getModule } from 'vuex-module-decorators';",
			"import { InitableModule } from '@/core/store/initable-module';",
			"import store from '@/core/store/index';",
			"",
			"@Module({ namespaced: true, name: '', dynamic: true, store })",
			"class ${0:name} extends InitableModule {",
			"",
			"}",
			"",
			"export default getModule(${0:name});",
		],
		"description": "Vuex module"
	}
}