
.is-sticky
    position: sticky!important

.is-fixed
    position: fixed!important

.is-absolute
    position: absolute!important

.is-relative
    position: relative!important

.has-vertical-align-middle
    vertical-align: middle!important
