<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />

    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Auth0.ManagementApi" Version="7.0.1" />
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.0.1" />
    <PackageReference Include="Stripe.net" Version="37.8.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
      <RootNamespace>DetailingArsenal.Infrastructure</RootNamespace>
    
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable> 
  </PropertyGroup>

</Project>
