<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <TargetFramework>net5.0</TargetFramework>

 <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable> 

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="appsettings.Tests.json" CopyToOutputDirectory="Always" />
    <ProjectReference Include="..\..\src\Persistence\Persistence.csproj" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="Moq" Version="4.14.3" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
  </ItemGroup>

</Project>
