
.has-cursor-pointer
    cursor: pointer!important

.has-cursor-grab
    cursor: grab!important

.has-cursor-grabbing
    cursor: grabbing!important

.has-cursor-s-resize
    cursor: s-resize!important

.has-cursor-n-resize
    cursor: n-resize!important

.has-pointer-events-auto
    pointer-events: auto!important

.has-pointer-events-none
    pointer-events: none!important