.has-text-decoration-none
    text-decoration: none!important

.is-super
    vertical-align: super
    line-height: 0.5
    font-size: 0.6em


.has-font-family-pacifico
    font-family: 'Pacifico', cursive;