@import "bulma/bulma.sass"

@import '/utils/_whitespace.sass'
@import '/utils/_flex.sass'
@import '/utils/_size.sass'
@import '/utils/_position.sass'
@import '/utils/_border.sass'

@import '_form.sass'
@import '_cursor.sass'
@import '_text.sass'

@import "bulma/bulma.sass"

@import '/pages/index.sass'


html
    height: 100%

body
  min-height: 100%
  display: flex
  flex-direction: column
  flex-grow: 1

#app
  width: 100%
  flex-grow: 1
  display: flex
  flex-direction: column
  align-items: stretch


main
  flex-grow: 1