
@import '/bulma/sass/utilities/all'
$primary: $blue
$primary-invert: findColorInvert($primary)
$progress-border-radius: 0px

// e.g is-white
$colors: ('white': ($white, $black), 'black': ($black, $white), 'light': ($light, $light-invert), 'dark': ($dark, $dark-invert), 'primary': ($primary, $primary-invert), 'info': ($info, $info-invert), 'success': ($success, $success-invert),'warning': ($warning, $warning-invert),'danger': ($danger, $danger-invert), 'red': ($red, $red-invert), 'orange': ($orange, $orange-invert), 'yellow': ($yellow, $yellow-invert), 'green': ($green, $green-invert), 'turquoise': ($turquoise, $turquoise-invert), 'cyan': ($cyan, $cyan-invert), 'blue': ($blue, $blue-invert), 'purple': ($purple, $purple-invert))

$link: $primary
$link-invert: $primary-invert
$link-focus-border: $primary

$dimensions: (48)

@import '/bulma/sass/utilities/all'

$calendar-border-color: $grey-lighter

// $navbar-breakpoint: 0
