$calendar-border:  $grey-lighter

.calendar
    .hour
        position: relative

    .block
        color: $white
        background-color: $primary
        border-radius: 4px
        position: absolute
        left: 1em
        right: 1em
        z-index: 20

        &.is-modifying
            background-color: rgba($primary, .5)!important
            pointer-events: none        

        &.is-pending
            background-color: rgba($primary, .75)!important


    .interval:nth-child(2)
        border-bottom: 1px solid $calendar-border

    .has-w-40px
        width: 40px

    .has-h-80px
        height: 80px

    .has-h-20px
        height: 20px

    .has-w-80px
        width: 80px

    &.has-border-right
        border-right: 1px solid $calendar-border

    &.has-border-left
        border-left: 1px solid $calendar-border

    &.has-border-top
        border-top: 1px solid $calendar-border

    &.has-border-bottom
        border-bottom: 1px solid $calendar-border
    
    .has-border-right
        border-right: 1px solid $calendar-border

    .has-border-left
        border-left: 1px solid $calendar-border

    .has-border-top
        border-top: 1px solid $calendar-border

    .has-border-bottom
        border-bottom: 1px solid $calendar-border
